In [3]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from imblearn.over_sampling import SMOTE
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report

In [4]:
data1=pd.read_csv(r'D:\DS\DL\projects\projects\task 3\Application.csv')
data2=pd.read_csv(r'D:\DS\DL\projects\projects\task 3\Credit.csv')

In [5]:
merged_data = pd.merge(data1, data2, on='ID', how='inner')

In [7]:
merged_data

,ID,Gender,Have a car?,Have a property?,Number of children,Total_income,Income type,Education,Family status,Housing type,Have a work phone?,Have a mail?,Occupation type,Count of family members,Month balance,Status
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,1,0,NaN,2,0,C
1,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,1,0,NaN,2,-1,C
2,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,1,0,NaN,2,-2,C
3,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,1,0,NaN,2,-3,C
4,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,1,0,NaN,2,-4,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
777710,5150337,M,N,Y,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,0,0,Laborers,1,-9,0
777711,5150337,M,N,Y,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,0,0,Laborers,1,-10,2
777712,5150337,M,N,Y,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,0,0,Laborers,1,-11,1
777713,5150337,M,N,Y,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,0,0,Laborers,1,-12,0
777714,5150337,M,N,Y,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,0,0,Laborers,1,-13,0

In [8]:
merged_data.fillna('Other', inplace=True)

In [13]:
merged_data

,ID,Gender,Have a car?,Have a property?,Number of children,Total_income,Income type,Education,Family status,Housing type,Have a work phone?,Have a mail?,Occupation type,Count of family members,Month balance,Status
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,1,0,Other,2,0,C
1,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,1,0,Other,2,-1,C
2,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,1,0,Other,2,-2,C
3,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,1,0,Other,2,-3,C
4,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,1,0,Other,2,-4,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
777710,5150337,M,N,Y,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,0,0,Laborers,1,-9,0
777711,5150337,M,N,Y,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,0,0,Laborers,1,-10,2
777712,5150337,M,N,Y,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,0,0,Laborers,1,-11,1
777713,5150337,M,N,Y,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,0,0,Laborers,1,-12,0
777714,5150337,M,N,Y,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,0,0,Laborers,1,-13,0

In [15]:
categorical_columns = merged_data.select_dtypes(include=['object']).columns
label_encoder = LabelEncoder()

In [17]:
for col in categorical_columns:
    merged_data[col] = label_encoder.fit_transform(merged_data[col])

In [18]:
print(merged_data.columns)

Index(['ID', 'Gender', 'Have a car?', 'Have a property?', 'Number of children',
       'Total_income', 'Income type', 'Education', 'Family status',
       'Housing type', 'Have a work phone?', 'Have a mail?', 'Occupation type',
       'Count of family members', 'Month balance', 'Status'],
      dtype='object')

In [19]:
X = merged_data.drop('Status', axis=1)  # Features
y = merged_data['Status']  # Target variable

In [20]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [25]:
smote = SMOTE(k_neighbors=1,random_state=42)  # Correct argument name
X_resampled, y_resampled = smote.fit_resample(X_train, y_train)

In [26]:
from sklearn.ensemble import RandomForestClassifier

In [27]:
#model = RandomForestClassifier(random_state=42)

In [ ]:
model = RandomForestClassifier(n_jobs=-1)  # Use all available CPU cores
model.fit(X_resampled, y_resampled)

In [ ]:
y_pred=model.predict(X_test)

In [ ]:
print(classification_report(y_test,y_pred))